<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>
    <title>AppointMe</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

  <body>

    <router-view></router-view>
    <template id="APPhome">
      <div id="homepage">

        <h2>Appointments</h2>


        <button id="plus"><i class="fa fa-plus fa-lg" aria-hidden="true"></i></button>
        <form class="search-form" action="index.html" method="post">
          <input type="text" class="input-form">
          <i class="fa fa-search fa-lg" aria-hidden="true"></i>
        </form>
        <ul id="homepage-ul">
          <li class="homepage-li">
            <div class="left-side">5pm</div>
            <div class="right-side">
                <h4>meet me</h4>
                <p>@durham</p>
            </div>

         </li>

          <li class="homepage-li">
            <div class="left-side">5pm</div>
            <div class="right-side">
                <h4>meet me</h4>
                <p>@raleigh</p>
            </div>
         </li>
       </ul>
      </div>
    </template>

    <template id="APPnew">
      <div id="new-app">

        <button id="back-button"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
          <h2>New Appointment</h2>
          <h4>Title</h4>
          <form class="new-app-form-title">
            <input type="text" class="input-form" id="input-title">
          </form>

          <h4>Street</h4>
            <form class="new-app-form" action="index.html" method="post">
              <input type="text" class="input-form" id="input-street">
              <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
            </form>

          <h4>City,State</h4>
          <input type="text" class="input-form" id="input-city">

          <h4>Date</h4>
          <form class="new-app-form" action="index.html" method="post">
            <input type="text" class="input-form" id="input-date">
            <i class="fa fa-calendar fa-lg" aria-hidden="true"></i>
          </form>

          <h4>Time</h4>
          <form class="new-app-form" action="index.html" method="post">
            <input type="text" class="input-form" id="input-time">
            <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>
          </form>
        <button class="save-app">Save Appointment</button>
      </div>
    </template>

    <template id="APPinfo">
      <div id="app-info">

        <button id="back-button"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        <h2>{meeting_w/_ash}</h2>
        <p class="meeting-time">
          {Today_at_5pm}
        </p>
        <p class="meeting-location">
          {TIY Durham}
          <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
        </p>
        <div class="map_img">
          <img src="" alt="" />
        </div>
        <div class="weather">
          {weather icon}
          {temp}
        </div>
        <button class="save-app">Edit Appointment</button>
      </div>
    </template>

    <template id="APPedit">
      <div id="edit-app">

        <button id="back-button"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
          <h2>Edit Appointment</h2>
          <h4>Title</h4>
          <input type="text" class="input-form" id="input-title">

          <h4>Street</h4>
            <form class="new-app-form" action="index.html" method="post">
              <input type="text" class="input-form" id="input-street">
              <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
            </form>

          <h4>City,State</h4>
          <input type="text" class="input-form" id="input-city">

          <h4>Date</h4>
          <form class="new-app-form" action="index.html" method="post">
            <input type="text" class="input-form" id="input-date">
            <i class="fa fa-calendar fa-lg" aria-hidden="true"></i>
          </form>

          <h4>Time</h4>
          <form class="new-app-form" action="index.html" method="post">
            <input type="text" class="input-form" id="input-time">
            <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>
          </form>
        <button class="delete-app">Delete</button>
        <button class="save-app">Save</button>
      </div>
    </template>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src = "https://npmcdn.com/vue@1.0.25/dist/vue.min.js"></script>
    <script src="assets/js/appoint.js"></script>
  </body>
</html>
